

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem
}
header img {
    height: 2.5rem;
}
.nav {
    display: flex;
    flex-direction: column;
    align-self: center;
}
.btnMenu {
}
.icoMenu {
    position: absolute;
    z-index: 10;
    font-size: 2rem;
    right: 0;
    cursor: pointer;

}
.menu {
    list-style: none;
    position: absolute;
    right: 0;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
    transform: translateY(-130%);
}
.menu--show {
    transform: translateY(0);
}
.menuList {
    padding: .5rem;
}

.menuLink {
    text-transform: uppercase;
    text-decoration: none;
}


@media (min-width: 768px) {
    .menu {
        flex-direction: row;
        transform: translateY(0);
    }
    .icoMenu {
        display: none;
}
}



/* header {
    display: flex;
    justify-content: space-between;
    padding: 1rem
}
header img {
    height: 2.5rem;
}

.nav {
    --img1: scale(1);
    --img2: scale(0);
}
.nav:has(.dropdown:target){
    --img1: scale(0);
    --img2: scale(1);

    --clip: inset(0 0 0 0)
}
.navContainer {
    display: grid;
    grid-template-columns: max-content;
    grid-template-areas: "img";
    overflow: hidden;
}

.navMenu {
    grid-area: img;
    position: relative;
    z-index: 10;

    transform: var(--img1) ;
}
.navMenuSecond {
    transform: var(--img2);
}
.navIcon {
    width: 30px;
    display: block;
}
.dropdown {
    position: absolute;
    background-color: rgb(74, 189, 150);
    width: 75vw;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 1rem;

    display: grid;
    align-content: center;
    gap: 1rem;
    overflow-y: auto;

    clip-path: var(--clip, inset(0 0 100% 100%));
    transition: clip-path .5s;
}
.dropdownList {
    list-style: none;
}
.dropdownLink {
    color: white;
    padding: 1rem 0.7rem;
    display: flex;
    align-items: center;
    gap: .6rem;
}
 */











