@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* COLORES 

COLOR PRIMARIO = 247, 183, 112 ;
COLOR SEGUNDARIO = 235, 122, 90 ;
COLOR TERCIARIO = 101, 183, 179 ;
*/

/*      MENU     */

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu img {
    height: 100px;
}
.menu ul {
    display: flex;
    list-style: none;
}
.menu li {
    display: inline-block;
    margin-left: 20px;
}
.menu a {
    text-decoration: none;
    font-size: 1.5rem;
}
.menu_img_muela {
    display: none;
}



/*      SLIDER       */

.slider-frame {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slider-frame ul {
    display: flex;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}
.slider-frame li {
    list-style: none;
    width: 100%;
}
.slider-frame img {
    width: 100%;
}

/*      ANIMACION DE SLIDE       */
@keyframes slide {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}
    
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    
    75% {margin-left: -300%;}
    95% {margin-left: -300%;}

}


/*      TRATAMIENTOS         */


.tratamientos {
    background-color: rgb(247, 183, 112);
    text-align: center;
}

.tratamientos h2 {
    padding: 50px;
}
.container_tratamientos {
    display: flex;
    margin: auto;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    height: 600px;
    width: 80%;

}
.container_tratamientos .imagen {
    width: 20%;
    position: relative;
    height: 100px;
    margin: 10px;
 /* margin-bottom: 5px;   */ 
}
.imagen img {
    width: 50%;
    height: 50%;
}

    
   /*  13:47 */
    








/*      PROFESIONALES        */

.prof-descrip {
    text-align: center;
    padding: 50px;
}
.container_profesionales {
    min-height: 100vh;
    width: 100%;
    display: flex;
    /* Responsive behaviour */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px 16px;
    background-color: rgb(253, 122, 90);
}

.card {
    position: relative;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
    padding: 16px;
    margin: 56px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: white;
}
.card-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5);
}
.card-image img {
    width: 100%;
    transform: scale(1.2);
}
p {
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: center;
}

.name {
    margin-top: 80px;
    font-size: 1.4em;
    font-weight: bold;
    letter-spacing: 0.8px;
    margin-bottom: 8px;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin: 12px 8px;
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.4s;
}



/*      CONTACTOS        */


.contacto {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(101, 183, 179);
}
.container_contacto {
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: flex;
}